
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Academy
  rotate: false
  xy: 276, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Agricultural Zone
  rotate: false
  xy: 1228, 509
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Precision Agriculture Zone
  rotate: false
  xy: 1228, 509
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/[Agricultural Zone]
  rotate: false
  xy: 1228, 509
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/[[Agricultural Zone]]
  rotate: false
  xy: 1228, 509
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Space Agricultural Zone I
  rotate: false
  xy: 1228, 509
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Space Agricultural Zone II
  rotate: false
  xy: 1228, 509
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Space Agricultural Zone III
  rotate: false
  xy: 1228, 509
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Chamber of Commerce
  rotate: false
  xy: 1228, 401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/City Hall
  rotate: false
  xy: 4, 361
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Comprehensive Laboratory
  rotate: false
  xy: 1336, 509
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dockyard
  rotate: false
  xy: 268, 617
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Industrial Zone
  rotate: false
  xy: 948, 617
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Laser Industrial Zone
  rotate: false
  xy: 948, 617
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/[Industrial Zone]
  rotate: false
  xy: 948, 617
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/[[Industrial Zone]]
  rotate: false
  xy: 948, 617
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Space Industrial Zone I
  rotate: false
  xy: 948, 617
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Space Industrial Zone II
  rotate: false
  xy: 948, 617
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Space Industrial Zone III
  rotate: false
  xy: 948, 617
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Nuclear Fusion Power Generation Zone
  rotate: false
  xy: 1900, 617
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Power Generation Zone
  rotate: false
  xy: 1900, 617
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/[Power Generation Zone]
  rotate: false
  xy: 1900, 617
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/[[Power Generation Zone]]
  rotate: false
  xy: 1900, 617
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Space Power Generation Zone I
  rotate: false
  xy: 1900, 617
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Space Power Generation Zone II
  rotate: false
  xy: 1900, 617
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Space Power Generation Zone III
  rotate: false
  xy: 1900, 617
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Repair Damaged Ring World
  rotate: false
  xy: 816, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Space Station Armor
  rotate: false
  xy: 412, 209
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Space Station Cannon
  rotate: false
  xy: 548, 345
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Space Station Laser Cannon
  rotate: false
  xy: 548, 345
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Space Station Expansion
  rotate: false
  xy: 684, 481
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Space Zone I
  rotate: false
  xy: 684, 481
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Space Zone II
  rotate: false
  xy: 684, 481
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Space Zone III
  rotate: false
  xy: 684, 481
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Starport
  rotate: false
  xy: 684, 345
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Theater
  rotate: false
  xy: 820, 481
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
EmojiIcons/Culture
  rotate: false
  xy: 1344, 289
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
StatIcons/Culture
  rotate: false
  xy: 1344, 289
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EmojiIcons/Food
  rotate: false
  xy: 1384, 293
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
StatIcons/Food
  rotate: false
  xy: 1384, 293
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EmojiIcons/Gold
  rotate: false
  xy: 1344, 249
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
StatIcons/Gold
  rotate: false
  xy: 1344, 249
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EmojiIcons/Science
  rotate: false
  xy: 1924, 393
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
StatIcons/Science
  rotate: false
  xy: 1924, 393
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
ImprovementIcons/Capture Net
  rotate: false
  xy: 384, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Damaged Stargate
  rotate: false
  xy: 1032, 137
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Damaged Stargate
  rotate: false
  xy: 1032, 137
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Damaged Stargate Builder
  rotate: false
  xy: 1032, 137
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/Dark Matter Extractor
  rotate: false
  xy: 492, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Debris Capture Net
  rotate: false
  xy: 4, 225
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Focus Ore Mine
  rotate: false
  xy: 1444, 509
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Helium-3 Mine
  rotate: false
  xy: 1444, 509
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Iron Ore Mine
  rotate: false
  xy: 1444, 509
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Quarry
  rotate: false
  xy: 1444, 509
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Rare Metal Mine
  rotate: false
  xy: 1444, 509
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Fortress
  rotate: false
  xy: 600, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Minefield
  rotate: false
  xy: 1764, 753
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Artificial Debris
  rotate: false
  xy: 1660, 509
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Asteroid Belt
  rotate: false
  xy: 1660, 509
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Interstellar Dust
  rotate: false
  xy: 1660, 509
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Minefield
  rotate: false
  xy: 1660, 509
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Space Biological Farm
  rotate: false
  xy: 1768, 509
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Stargate
  rotate: false
  xy: 1516, 352
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Stargate
  rotate: false
  xy: 1516, 352
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Stargate Builder
  rotate: false
  xy: 1516, 352
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/Unmanned Mining Station
  rotate: false
  xy: 1876, 509
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Glebsig Foundation
  rotate: false
  xy: 676, 617
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Human Federation
  rotate: false
  xy: 4, 761
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Iferyx Amalgamated Fleets
  rotate: false
  xy: 948, 753
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Kingdom of Yondarim
  rotate: false
  xy: 1356, 889
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Tzynn Empire
  rotate: false
  xy: 956, 481
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/United Nations of Earth
  rotate: false
  xy: 4, 497
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
PolicyIcons/Authoritarianism
  rotate: false
  xy: 1984, 551
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
PolicyIcons/Egalitarianism
  rotate: false
  xy: 1984, 485
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
PolicyIcons/Extreme Materialism
  rotate: false
  xy: 4, 4
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
PolicyIcons/Extreme Militarism
  rotate: false
  xy: 1444, 424
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
PolicyIcons/Extreme Pacifism
  rotate: false
  xy: 88, 4
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
PolicyIcons/Extreme Spiritualism
  rotate: false
  xy: 1528, 424
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
PolicyIcons/Extreme Xenophilia
  rotate: false
  xy: 172, 4
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
PolicyIcons/Extreme Xenophobia
  rotate: false
  xy: 1612, 424
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
PolicyIcons/Materialism
  rotate: false
  xy: 1984, 419
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
PolicyIcons/Militarism
  rotate: false
  xy: 1660, 358
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
PolicyIcons/Pacifism
  rotate: false
  xy: 1726, 371
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
PolicyIcons/Spiritualism
  rotate: false
  xy: 1792, 371
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
PolicyIcons/Xenophilia
  rotate: false
  xy: 1858, 371
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
PolicyIcons/Xenophobia
  rotate: false
  xy: 1104, 27
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
ResourceIcons/Alloy
  rotate: false
  xy: 1092, 237
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Dark Matter
  rotate: false
  xy: 404, 889
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Focus Crystal
  rotate: false
  xy: 1336, 405
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
ResourceIcons/Focus Ore
  rotate: false
  xy: 676, 753
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Focus Ore Enrichment Zone
  rotate: false
  xy: 676, 753
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Helium-3
  rotate: false
  xy: 812, 617
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Helium-3 Enrichment Zone
  rotate: false
  xy: 812, 617
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Industrial Capacity
  rotate: false
  xy: 1084, 889
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Interstellar Debris
  rotate: false
  xy: 1220, 889
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Iron Ore
  rotate: false
  xy: 1084, 617
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Iron Ore Enrichment Zone
  rotate: false
  xy: 1084, 617
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Light Alloy
  rotate: false
  xy: 1220, 617
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Manpower
  rotate: false
  xy: 1492, 753
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Manpower Growth Rate
  rotate: false
  xy: 1628, 889
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Manpower Max
  rotate: false
  xy: 1492, 617
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Rare Metal
  rotate: false
  xy: 1552, 509
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Rare Metal Enrichment Zone
  rotate: false
  xy: 708, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Rare Metal Ore
  rotate: false
  xy: 708, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Space Biological Settlement
  rotate: false
  xy: 924, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Tough Alloy
  rotate: false
  xy: 684, 209
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Artificial Debris
  rotate: false
  xy: 1696, 437
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Artificial Debris2
  rotate: false
  xy: 1768, 437
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Asteroid Belt
  rotate: false
  xy: 1840, 437
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Barbarian encampment
  rotate: false
  xy: 1912, 437
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center
  rotate: false
  xy: 1912, 437
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Dark Matter
  rotate: false
  xy: 1228, 329
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Dark Matter2
  rotate: false
  xy: 1104, 165
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Focus Ore Enrichment Zone
  rotate: false
  xy: 1200, 257
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Helium-3 Enrichment Zone
  rotate: false
  xy: 1032, 65
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Interstellar Dust
  rotate: false
  xy: 1104, 93
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Iron Ore Enrichment Zone
  rotate: false
  xy: 1300, 329
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Rare Metal Enrichment Zone
  rotate: false
  xy: 1272, 257
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Space Biological Settlement
  rotate: false
  xy: 1372, 333
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Space Biological Settlement2
  rotate: false
  xy: 1444, 352
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Void
  rotate: false
  xy: 1588, 352
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Battleship
  rotate: false
  xy: 268, 889
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Colony Ship
  rotate: false
  xy: 268, 753
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Dominator
  rotate: false
  xy: 404, 753
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Early Frigate
  rotate: false
  xy: 540, 889
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Early Hangar Ship
  rotate: false
  xy: 4, 89
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Early Laser Ship
  rotate: false
  xy: 404, 617
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Early Radar Ship
  rotate: false
  xy: 540, 753
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Engineering Ship
  rotate: false
  xy: 676, 889
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Focus Laser Ship
  rotate: false
  xy: 540, 617
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Frigate
  rotate: false
  xy: 812, 889
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Gravitational Artillery Ship
  rotate: false
  xy: 812, 753
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Heavy Artillery Ship
  rotate: false
  xy: 948, 889
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Interceptor Carrier-based Aircraft
  rotate: false
  xy: 1084, 753
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Kamikaze Carrier-based Aircraft
  rotate: false
  xy: 1220, 753
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Light Artillery Ship
  rotate: false
  xy: 1356, 753
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Line-of-Sight Artillery Ship
  rotate: false
  xy: 1492, 889
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Lock-on Artillery Ship
  rotate: false
  xy: 1356, 617
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Medium Artillery Carrier-based Aircraft
  rotate: false
  xy: 1628, 753
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Medium Artillery Ship
  rotate: false
  xy: 1764, 889
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Mine-layer
  rotate: false
  xy: 1628, 617
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Minesweeper
  rotate: false
  xy: 1900, 889
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Mining Ship
  rotate: false
  xy: 1764, 617
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Mining Vessel
  rotate: false
  xy: 1900, 753
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Piercing Artillery Ship
  rotate: false
  xy: 140, 361
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Queen Bee
  rotate: false
  xy: 140, 225
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Radar Carrier-based Aircraft
  rotate: false
  xy: 140, 89
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Radar Ship
  rotate: false
  xy: 276, 481
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Rapid Laser Ship
  rotate: false
  xy: 276, 345
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Rapid-Fire Artillery Ship
  rotate: false
  xy: 412, 481
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Research Ship
  rotate: false
  xy: 276, 209
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Sentinel Array
  rotate: false
  xy: 412, 345
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Space Paratrooper
  rotate: false
  xy: 548, 481
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Space Zone I
  rotate: false
  xy: 548, 209
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Space Zone II
  rotate: false
  xy: 548, 209
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Space Zone III
  rotate: false
  xy: 548, 209
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Twin Heavy Artillery Ship
  rotate: false
  xy: 820, 345
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Warp Cruiser
  rotate: false
  xy: 820, 209
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Warp Piercing Artillery Ship
  rotate: false
  xy: 956, 345
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Warp Quadruple Rapid-Fire Artillery Ship
  rotate: false
  xy: 1092, 481
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Warp Twin Heavy Artillery Ship
  rotate: false
  xy: 956, 209
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Warp Twin Line-of-Sight Artillery Ship
  rotate: false
  xy: 1092, 345
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
